.Button-Style {
    align-self: auto;
    -unity-font-definition: url("project://database/Assets/_Resources/GUI/Fonts/CinzelDecorative-Bold.otf?fileID=12800000&guid=c397250097b4c1441b2f91718a8ce03e&type=3#CinzelDecorative-Bold");
    font-size: 30px;
    color: rgb(255, 253, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    -unity-text-outline-color: rgb(255, 0, 0);
    background-color: rgba(188, 188, 188, 0);
    -unity-text-align: middle-left;
    white-space: nowrap;
    text-overflow: clip;
    width: 481px;
    -unity-font-style: bold;
}

.Button-Style:hover {
    align-self: auto;
    -unity-font-definition: url("project://database/Assets/_Resources/GUI/Fonts/CinzelDecorative-Bold.otf?fileID=12800000&guid=c397250097b4c1441b2f91718a8ce03e&type=3#CinzelDecorative-Bold");
    font-size: 30px;
    color: rgb(126, 112, 3);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    -unity-text-outline-color: rgb(255, 0, 0);
    background-color: rgba(68, 68, 68, 0);
    -unity-text-align: middle-left;
    white-space: nowrap;
    text-overflow: clip;
    width: 481px;
    -unity-font-style: bold;
    background-repeat: no-repeat no-repeat;
    -unity-background-image-tint-color: rgba(255, 255, 90, 0.67);
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
}

.Button-Style:active {
    align-self: auto;
    -unity-font-definition: url("project://database/Assets/_Resources/GUI/Fonts/CinzelDecorative-Bold.otf?fileID=12800000&guid=c397250097b4c1441b2f91718a8ce03e&type=3#CinzelDecorative-Bold");
    font-size: 30px;
    color: rgb(74, 66, 3);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    -unity-text-outline-color: rgb(255, 0, 0);
    background-color: rgba(68, 68, 68, 0);
    -unity-text-align: middle-left;
    white-space: nowrap;
    text-overflow: clip;
    width: 481px;
    -unity-font-style: bold;
    background-repeat: no-repeat no-repeat;
    -unity-background-image-tint-color: rgba(255, 255, 90, 0.67);
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
}
